\input{preamble/preamble.tex}


\title{Разделение переменных на примере цепочки Тоды}
\author{\href{https://pdmi512.bitbucket.io/}{https://pdmi512.bitbucket.io/}}
\date{\today}
\setcounter{tocdepth}{2}

\begin{document}
	\maketitle
	\tableofcontents\clearpage
	
	\input{src/lecture1.tex} %% вводная часть
	\input{src/lecture2.tex} %% случай двух частиц
	\input{src/lecture3.tex} %% Меллин-Барнс
	\input{src/lecture4.tex} %% Гаусс-Гивенталь
	\input{src/lecture4-diagramms.tex} %% диаграммы 
	\input{src/lecture5.tex} %% Гаусс-Гивенталь через DST
	\input{src/lecture6.tex} %% Q-оператор
	\input{src/lecture7.tex} %%
	\input{src/lecture8.tex} %% разделение переменных

	\clearpage
	\appendix
	
	\input{src/appendix-1-diagramms.tex}
	\input{src/appendix-2.tex}
\end{document}