%% Сокращения

\newcommand{\pd}{\partial}
\newcommand{\ua}{\uparrow}
\newcommand{\da}{\downarrow}
\newcommand{\la}{\leftarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\ii}{\mathrm{i} }


%%	Математические операторы
\DeclareMathOperator{\End}{End}
\AtBeginDocument{	%% Меняю обозначение вещественной и мнимой части
	\def\Re{\mathrm{Re}~}
	\def\Im{\mathrm{Im}~}
}


%% Нормальные жирные буквы
\renewcommand{\pmb}{\symbf}


%% Комментарии
\newcommand{\TODO}[1]{\textcolor{red}{\textit{\large #1 }}}


\endinput